[versioneer]
VCS = git
style = pep440
versionfile_source = esda/_version.py
versionfile_build = esda/_version.py
tag_prefix = v
parentdir_prefix = esda-

[flake8]
max_line_length = 88
exclude = docs/conf.py, versioneer.py, esda/_version.py
ignore =
    F403,
    F405

[black]
line-length = 88

[isort]
profile = black